# global-interview-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/global/test/: Application.java
src/main/resources/: application.yml
